#
# Configuration file for Hercules emulator
#

CPUSERIAL 000611
CPUMODEL 3033
MAINSIZE 16
XPNDSIZE 0
CNSLPORT 3270
HTTPPORT 8081
NUMCPU 1
LOADPARM ........
#YSEPOCH 1928
TZOFFSET +0000
TODDRAG 1
ARCHMODE S/370
PANRATE FAST
OSTAILOR QUIET
# .-----------------------------Device number
# |    .------------------------Device type
# |    |   .--------------------File name
# |    |   |
# V    V   V
#--- ---- --------------------
000E 1403 tycho:1403 sockdev
000C 3505 tycho:3505 sockdev ascii trunc eof
000D 3525 /home/jwindley/IBM/MVS/pch/pch00d.txt ascii
000F 1403 /home/jwindley/IBM/MVS/prt/prt00f.txt
0148 3350 /home/jwindley/IBM/MVS/dasd/mvsres.148
0480 3420 *
010C 3505 /home/jwindley/IBM/MVS/jcl/dummy eof
030E 1403 /home/jwindley/IBM/MVS/log/hardcopy.log
0131 2314 /home/jwindley/IBM/MVS/dasd/sort01.131
0132 2314 /home/jwindley/IBM/MVS/dasd/sort02.132
0133 2314 /home/jwindley/IBM/MVS/dasd/sort03.133
0134 2314 /home/jwindley/IBM/MVS/dasd/sort04.134
0135 2314 /home/jwindley/IBM/MVS/dasd/sort05.135
0136 2314 /home/jwindley/IBM/MVS/dasd/sort06.136
0140 3350 /home/jwindley/IBM/MVS/dasd/work00.140
0152 3330 /home/jwindley/IBM/MVS/dasd/hasp00.152
0160 3340 /home/jwindley/IBM/MVS/dasd/page00.160
0161 3340 /home/jwindley/IBM/MVS/dasd/page01.161
0170 3375 /home/jwindley/IBM/MVS/dasd/work01.170
0180 3380 /home/jwindley/IBM/MVS/dasd/work02.180
0190 3390 /home/jwindley/IBM/MVS/dasd/work03.190
0191 3390 /home/jwindley/IBM/MVS/dasd/mvscat.191
0240 3350 /home/jwindley/IBM/MVS/dasd/pub000.240
0248 3350 /home/jwindley/IBM/MVS/dasd/mvsdlb.248
0280 3380 /home/jwindley/IBM/MVS/dasd/pub002.280
0150 3330 /home/jwindley/IBM/MVS/dasd/start1.150
0151 3330 /home/jwindley/IBM/MVS/dasd/spool0.151
0340 3350 /home/jwindley/IBM/MVS/dasd/cbt000.340
0341 3350 /home/jwindley/IBM/MVS/dasd/cbt001.341
0342 3350 /home/jwindley/IBM/MVS/dasd/cbt002.342
0343 3350 /home/jwindley/IBM/MVS/dasd/cbtcat.343
0149 3350 /home/jwindley/IBM/MVS/dasd/smp001.149
014a 3350 /home/jwindley/IBM/MVS/dasd/smp002.14a
014b 3350 /home/jwindley/IBM/MVS/dasd/smp003.14b
014c 3350 /home/jwindley/IBM/MVS/dasd/smp004.14c
0010 3270            # Master console (3270) # 1
0011 3270            # Master console (3270) # 2
0009 3215            # Master console (Telnet) #  1
001F 3215            # Master console (Telnet) #  2
00C0 3270            # Terminal session #  1
00C1 3270            # Terminal session #  2
00C2 3270            # Terminal session #  3
